@startuml ATMSystem

class ATM {
    -id : int
    -location : String
    +performTransaction()
}

class ATMUser {
    -id : int
    -username : String
    -password : String
    -account : BankAccount
    -IBAN : String
    -BAN : String
    -NIF : String
    +initiateTransaction()
    +authenticate()
    +checkBalance()
    +initiateTransfer(recipientIBAN: String, amount: float)
    +queryTransactionHistory()
}

class ATMAdmin {
    -admin_id : int
    -username : String
    -password : String
    +manageATM()
    +monitorTransactions()
}

class BankAccount {
    -account_id : int
    -IBAN : String
    -balance : float
    -holder : ATMUser
    +deposit()
    +withdraw()
    +transfer()
}

class Deposit {
    -transaction_id : int
    -timestamp : String
    -amount : float
    +processDeposit()
}

class Withdrawal {
    -transaction_id : int
    -timestamp : String
    -amount : float
    +processWithdrawal()
}

class Payment {
    -transaction_id : int
    -timestamp : String
    -amount : float
    -recipientIBAN : String
    -description : String
    +processPayment()
}

class Transaction {
    -transaction_id : int
    -timestamp : String
    -amount : float
    -type : TransactionType
    -recipientIBAN : String
    +processTransaction()
}

class TransactionType {
    -type_id : int
    -name : String
    +execute()
}
class Receipt {
    -receipt_id : int
    -content : String
    extends Document
}

ATM -- ATMUser : interacts
ATM -- ATMAdmin : managed by
ATMUser -- BankAccount : owns
ATMUser -- Deposit : initiates
ATMUser -- Withdrawal : initiates
ATMUser -- Payment : initiates
ATMUser -- Transaction : initiates
BankAccount -- Deposit : participates
BankAccount -- Withdrawal : participates
BankAccount -- Transaction : participates
Payment -- Receipt : generates
Deposit -- Receipt : generates
Withdrawal -- Receipt : generates
Transaction -- TransactionType : has
Transaction -- Receipt : generates
TransactionType -- ATM : executes

@enduml